## API ##

APP_API_PORT=

## APP ##

APP_ENV=

## JWT ##

APP_JWT_EXPIRATION_MIN=
APP_JWT_SECRET=

## MongoDB ##

APP_MONGO_DATABASE=
APP_MONGO_HOST=
APP_MONGO_PASSWORD=
APP_MONGO_USER=
APP_MONGO_PORT=
APP_MONGO_PORT_APP=