## API ##

APP_API_PORT=60010

## APP ##

APP_ENV=test

## MongoDB ##

APP_MONGO_DATABASE=admin
APP_MONGO_HOST=localhost
APP_MONGO_PASSWORD=password
APP_MONGO_USER=user_api_test_u
APP_MONGO_PORT=27017
APP_MONGO_PORT_APP=60011